<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Apartamenty Łukęcin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="css/user.css" type="text/css">

</head>

<body>
    <style type="text/css">
        body {
            padding-top: 70px;
        }
    </style>

    <div class="container">


        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Rozwiń nawigację</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                    <a class="navbar-brand" href="index.html">RADAGAST</a>
                </div>

                <!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Strona główna</a>
                        </li>
                        <li>
                            <a href="miejscowosc.html">Miejscowość</a>
                        </li>
                        <li>
                            <a href="regulamin.html">Regulamin</a>
                        </li>
                        <li>
                            <a href="galeria.html">Galeria</a>
                        </li>
                        <!--
                           <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lista rozwijana <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Akcja</a></li>
                                <li><a href="#">Inna akcja</a></li>
                                <li><a href="#">Coś jeszcze innego</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Oddzielone linki</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Jeszcze jeden oddzielony link</a></li>

                              -->
                    </ul>

                    <!--
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Szukaj">
                        </div>
                        <button type="submit" class="btn btn-default">Wyślij</button>
                    </form>
                  -->

                </div>
                <!-- /.navbar-collapse -->

            </div>
            <!-- /.container-fluid -->
        </nav>


        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12">
                <img src="img/baner_lukecin.jpg" alt="baner" class="img-responsive">
                <!-- BREADCRUMBS
                <ol class="breadcrumb">
                    <li class="active">Start</li>


                </ol>
              KONIEC BREADCRUMBS  -->




            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-3 ">

                <br />
                <br />
                <!--Panel-->
                <div class="card card-inverse" style="background-color: #ededed; border-color: #ededed; border-radius: 10px;">
                    <div class="card">
                        <div class="card-text-align">

                            <h4 class="card-header"><b>Dane firmy:</b></h4>

                            <p class="card-text">RADAGAST Robert Balcewicz </p>
                            <p class="card-text">NIP: 852-218-31-33</p>
                            <p class="card-text">REGON: 360732394</p>
                            <p class="card-text">ul.Pocztowa 29B/3 </p>
                            <p class="card-text">70-361 Szczecin </p>
                            <p class="card-text"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>tel. 513 935 938</p>
                            <p class="card-text">Nr rachunku bankowego: </p>
                            <p class="card-text"><b>21 1950 0001 2006 3609 9042 0001</b></p>
                        </div>
                    </div>
                </div>





            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">


            </div>
        </div>

        <div class="panel-footer text-center">&copy; 2017 RADAGAST Robert Balcewicz tel. <a href="tel:+48513935938">513 935 938</a></div>

    </div>








    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>



</html>